{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "formation react ts",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bart120/react-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bart120/react-ts/issues"
  },
  "homepage": "https://github.com/bart120/react-ts#readme",
  "dependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.2"
  }
}